{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1460801597,
      "isDeleted": false,
      "id": "dqQOAp7TRAgoeMUidmo4S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 1080,
      "seed": 85827524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660172947468,
      "link": null,
      "locked": false
    },
    {
      "id": "BpNx9a5Yi0dosVuIJeTXx",
      "type": "ellipse",
      "x": 39.14410597463484,
      "y": 31.835698933375426,
      "width": 64.90939877776702,
      "height": 64.90939877776702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175741261,
      "version": 38,
      "versionNonce": 857913667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660594767590,
      "link": null,
      "locked": false
    },
    {
      "id": "7IpW_0XMFga3P_T3sCpwS",
      "type": "rectangle",
      "x": 255.50876856719185,
      "y": 275.6065603746464,
      "width": 301.4681185553809,
      "height": 525.0449365676897,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275951725,
      "version": 112,
      "versionNonce": 1187928077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660594783737,
      "link": null,
      "locked": false
    },
    {
      "id": "ngxVax0KiywspxEXWXUxO",
      "type": "diamond",
      "x": 646.4075703079928,
      "y": 943.4521137266066,
      "width": 92.3156113825761,
      "height": 92.3156113825761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475150915,
      "version": 27,
      "versionNonce": 893754723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660594777658,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}