{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1460801597,
      "isDeleted": false,
      "id": "dqQOAp7TRAgoeMUidmo4S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 1080,
      "seed": 85827524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660172947468,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 394,
      "versionNonce": 1870715700,
      "isDeleted": false,
      "id": "ngxVax0KiywspxEXWXUxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.76236395043713,
      "y": 50.58744333689711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.3156113825761,
      "height": 92.3156113825761,
      "seed": 475150915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661137670552,
      "link": null,
      "locked": false
    },
    {
      "id": "Me8S4LmqEkko2GITdmCoi",
      "type": "diamond",
      "x": 646.4076803567513,
      "y": 815.0758215379349,
      "width": 20.194057185056863,
      "height": 20.194015916772628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820420020,
      "version": 449,
      "versionNonce": 1233177268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661137241841,
      "link": null,
      "locked": false
    },
    {
      "id": "rcI9iyx1vDO0ocaSZqju3",
      "type": "rectangle",
      "x": 53.56863691165481,
      "y": 1009.8040591395203,
      "width": 167.32198372849234,
      "height": 41.83044090774399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714094348,
      "version": 561,
      "versionNonce": 1073867020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661137731313,
      "link": null,
      "locked": false
    },
    {
      "id": "jmYV8OOXT9r0lTOvYbvGc",
      "type": "rectangle",
      "x": 119.92022466610445,
      "y": 578.5171705407945,
      "width": 31.733439827405164,
      "height": 33.17590392598288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9646004,
      "version": 207,
      "versionNonce": 1934601228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661137715870,
      "link": null,
      "locked": false
    },
    {
      "id": "XLVr4E5YDS4RfUgVaW51I",
      "type": "rectangle",
      "x": 287.2422083945969,
      "y": 535.2441279735248,
      "width": 238.0011288518125,
      "height": 549.5663310241013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119080588,
      "version": 179,
      "versionNonce": 933606964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661137676464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1972849036,
      "isDeleted": false,
      "id": "p9v1YmPQh_-OTd51Dkvii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.685746320608,
      "y": 946.3370281676675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.50442507352915,
      "height": 186.07360432716104,
      "seed": 607442740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661137252564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 567193396,
      "isDeleted": false,
      "id": "hGnj87XfHlRBmrKEy92cR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.7663967622552,
      "y": -147.02583251060236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.0011288518125,
      "height": 512.0631448511431,
      "seed": 1197405964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661137696542,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}